<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NekoLib.Archive\NekoLib.Archive.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="README.MD">
            <Link>README.MD</Link>
        </Content>
    </ItemGroup>
    
</Project>
