# NekoLib

./: Directory.Build.props  LICENSE.MD  NekoLib.sln  NekoLib.sln.DotSettings  README.MD
.github/workflows/: ci.yml
NekoLib/: Annotations.cs  Extensions.cs  MethodCompilationExtensions.cs  NekoLib.csproj
NekoLib.Analyzers/: LICENSE.MD  ScriptInfo.cs  Strings.cs
NekoLib.Analyzers/Extensions/: MethodSymbolExtension.cs  SuppressionAnalysisContextExtension.cs  TypeSymbolExtension.cs
NekoLib.Analyzers/Suppressors/: MessageSuppressor.cs
NekoLib.Archive/: CompressionType.cs  Entry.cs  EntryPath.cs  Header.cs  MiniCli.cs  NekoArchive.cs  NekoArchiveCompressor.cs  NekoLib.Archive.csproj  NekoLib.Archive.csproj.DotSettings  Program.cs  README.MD  SubStream.cs
NekoLib.Archive/Compression/: CompressionIdAttribute.cs  ICompressor.cs  IDecompressor.cs  StoreProvider.cs  ZstdProvider.cs
NekoLib.Console/: Console.cs  ConsoleCommands.cs  ConsoleHotReloadCallback.cs  ConsoleLogger.cs  Extensions.cs  IConsoleFilesystem.cs  NekoLib.Console.csproj  README.MD
NekoLib.Console/Attributes/: ConCommandAttribute.cs  ConDescriptionAttribute.cs  ConTagHandlerAttribute.cs  ConTagsAttribute.cs  ConVariableAttribute.cs
NekoLib.Extra/: AttachMode.cs  BaseScene.cs  Extensions.cs  HotReloadService.cs  Logging.cs  NekoLib.Extra.csproj  NekoMath.cs  PersistantScene.cs  README.MD
NekoLib.Filesystem/: AssemblyFile.cs  AssemblyFilesystem.cs  Files.cs  FolderFile.cs  FolderFilesystem.cs  IMountable.cs  IMounted.cs  NekoLib.Filesystem.csproj  README.MD
NekoLib.Filesystem.Formats.NLA/: NekoArchiveFile.cs  NekoArchiveFilesystem.cs  NekoLib.Filesystem.Formats.NLA.csproj  README.MD
NekoLib.Filesystem/Exceptions/: Exceptions.cs
NekoLib.Tools/: ConsoleWindow.cs  Extensions.cs  IconsMaterialDesign.cs  ImguiDemoWindow.cs  NekoLib.Tools.csproj  NekoLib.Tools.csproj.DotSettings  README.MD  SceneViewer.cs  ToolBehaviour.cs  ToolsIconAttribute.cs  ToolsShared.cs
NekoLib.Tools/Inspector/: ComponentInspector.cs  GameObjectInspector.cs  Inspect.cs  Inspector.cs  ObjectInspector.cs  TransformInspector.cs
NekoLib.Tools/Inspector/Attributes/: CustomInspectorAttribute.cs  GroupAttribute.cs  HideAttribute.cs  InlineAttribute.cs  MultilineAttribute.cs  RangeAttribute.cs  ReadOnlyAttribute.cs  RequireComponentAttribute.cs  ShowAttribute.cs
NekoLib.Tools/Inspector/PropertyDrawers/: CustomDrawerAttribute.cs  Drawer.cs  ObjectDrawer.cs  SimpleDrawer.cs
NekoLib.Tools/Inspector/PropertyDrawers/Clr/: BoolDrawer.cs  ColorDrawer.cs  DoubleDrawer.cs  EnumDrawer.cs  FloatDrawer.cs  IntDrawer.cs  SizeDrawer.cs  StringDrawer.cs  Vector2Drawer.cs  Vector3Drawer.cs  Vector4Drawer.cs
NekoLib/Core/: Behaviour.cs  Component.cs  GameObject.cs  Object.cs  SparseSet.cs  Timer.cs  Transform.cs
NekoLib/Filesystem/: AssemblyFile.cs  AssemblyFilesystem.cs  Extensions.cs  Files.cs  FolderFile.cs  FolderFilesystem.cs  IFile.cs  IMountable.cs
NekoLib/Filesystem/Exceptions/: Exceptions.cs
NekoLib/Logging/: ConsoleLogger.cs  ILogger.cs  LogLevel.cs  LoggerStub.cs
NekoLib/QueuedActions/: ActionDispatcher.cs  IQueuedAction.cs
NekoLib/Scenes/: IScene.cs  InvalidScene.cs  InvalidSceneException.cs  SceneLoadMode.cs  SceneManager.cs
Test/: Program.cs  README.MD  Test.csproj
