<Project>
    <PropertyGroup>
        <Version>0.7</Version>
        <Authors>VanderCat</Authors>
        <Copyright>VanderCat</Copyright>
        <PackageId>VanderCat.$(MSBuildProjectName)</PackageId>
        <PackageProjectUrl>https://github.com/VanderCat/NekoLib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/VanderCat/NekoLib.git</RepositoryUrl>
        <PackageLicenseExpression>Zlib</PackageLicenseExpression>
        <Company>VanderCat</Company>
        <AssemblyVersion>0.7</AssemblyVersion>
        <FileVersion>0.7</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>content/README.MD</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\LICENSE.MD">
            <Link>LICENSE.MD</Link>
        </Content>
    </ItemGroup>
</Project>
