<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <Description>Extra stuff, that NekoLib, does not need</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NekoLib\NekoLib\NekoLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="README.MD">
            <Link>README.MD</Link>
        </Content>
    </ItemGroup>

</Project>
