<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ZstdSharp.Port" Version="0.8.5" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="README.MD">
            <Link>README.MD</Link>
        </Content>
    </ItemGroup>
    
</Project>
