<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>0.5</Version>
        <Title>NekoLib</Title>
        <Authors>VanderCat</Authors>
        <Copyright>VanderCat</Copyright>
        <PackageProjectUrl>https://github.com/VanderCat/NekoLib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/VanderCat/NekoLib</RepositoryUrl>
        <Company>VanderCat</Company>
        <AssemblyVersion>0.5</AssemblyVersion>
        <FileVersion>0.5</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\LICENSE.MD">
        <Link>LICENSE.MD</Link>
      </Content>
      <Content Include="..\README.MD">
        <Link>README.MD</Link>
      </Content>
    </ItemGroup>

</Project>
