<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Description>Micro-Unity (Unity-like Entity Component System and Scenes)</Description>
        <Title>NekoLib</Title>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\README.MD">
            <Link>README.MD</Link>
        </Content>
    </ItemGroup>
</Project>
