<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <Description>An in-game Unity-like editor and Console Gui based on ImGui</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NekoLib\NekoLib\NekoLib.csproj" />
      <ProjectReference Include="..\NekoLib.Console\NekoLib.Console.csproj" />
      <ProjectReference Include="..\NekoLib.Extra\NekoLib.Extra.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="README.MD">
            <Link>README.MD</Link>
        </Content>
    </ItemGroup>

</Project>
